image: node:15.4.0

stages:
  - build
  - test
  - coverage

build:
  stage: build
  variables:
    CI: "false"
  script:
      - npm install
      - npm run build
  artifacts:
    paths:
      - build
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build

test:
  stage: test
  script:
      - npm install
      - npm run test:nowatch -- --coverage
      - npm run lint
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - coverage
  artifacts:
    paths:
      - coverage

coverage:
  image: python:3.9.1
  stage: coverage
  script:
      - pip install lcov_cobertura
      - python /usr/local/lib/python3.9/site-packages/lcov_cobertura.py coverage/lcov.info -o coverage/cobertura.xml
  needs: ["test"]
  dependencies:
    - test
  artifacts:
    reports:
      cobertura: coverage/cobertura.xml
